# Agasti-Pharmaceuticals

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rajdeep/agastipharmaceuticals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajdeep/agastipharmaceuticals/: DBClass.java  DataMetaData.java  EmailSender.java  EnterOtpActivity.java  ForgetPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyDBHelper.java  MyOrderDetailsMetaData.java  MyOrderMetaData.java  MyOrdersDetailsActivity.java  MyOrdersFragment.java  NewOrderMetaData.java  NewOrdersFragment.java  ProfileFragment.java  RecyclerViewAdapterMyOrder.java  RecyclerViewAdapterMyOrderDetails.java  RecyclerViewAdapterNewOrder.java  SignUpActivity.java
app/src/main/res/anim/: fade_in_and_scale.xml  rotate_animation_and_scale.xml  scale_anim_faster.xml
app/src/main/res/drawable/: background_box_profile.xml  background_grey_box.xml  background_grey_box2.xml  background_my_orders.xml  background_new_orders.xml  background_profile.xml  background_whilte_box.xml  blue_line_box.xml  check_list.xml  minus.xml  online_shopping.xml  profile.xml  signin_box.xml  sky_blue_box.xml  sky_blue_box2.xml
app/src/main/res/drawable-v24/: lightblue_box.xml  lightgrey_box.xml
app/src/main/res/layout/: activity_enter_otp.xml  activity_forget_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_orders_details.xml  activity_sign_up.xml  fragment_my_orders.xml  fragment_new_orders.xml  fragment_profile.xml  recycler_row_my_order.xml  recycler_row_my_order_details.xml  recycler_row_new_order.xml  searchable_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
