plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.rajdeep.agastipharmaceuticals"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.rajdeep.agastipharmaceuticals'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation ('com.sun.mail:javax.mail:1.6.2') {
        exclude group: 'javax.activation', module: 'activation'
        exclude group: 'com.sun.mail', module: 'android-mail'
        exclude group: 'com.sun.mail', module: 'android-activation'
    }
//    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'



//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    implementation 'com.github.mudassar1:SearchableSpinner:v1.1'
//    implementation "com.github.leoncydsilva:SearchableSpinner"
//    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}