<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ocrEditActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CCD5F4">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:text="Agasti Pharmaceuticals"
            android:textColor="#0B0B4B"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/bariol_bold_webfont"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#0B0B4B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:contentPaddingLeft="25dp"
            app:contentPaddingRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="45dp"
                    android:fontFamily="@font/bariol_bold_webfont"
                    android:text="Enter a registered E-mail address to change its password. An OTP will be sent to it."
                    android:textColor="#0B0B4B"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                Here, the paddingBottom behaves like paddingTop-->
                    <EditText
                        android:id="@+id/etxt_email_otp"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginBottom="22dp"
                        android:background="@drawable/lightgrey_box"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/bariol_bold_webfont"
                        android:hint="Enter Your E-mail"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#0B0B4B"
                    android:fontFamily="@font/bariol_bold_webfont"
                    android:text="Send OTP"
                    android:textSize="15sp"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>