<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/lightgrey_box"
    android:elevation="7dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:cardBackgroundColor="#F6F6F6">

    <TextView
        android:id="@+id/txtOrderNumber"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_bold_webfont"
        android:textSize="15dp"
        android:text="No."
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="5dp"
            android:background="@drawable/background_grey_box2"
            android:id="@+id/txtSpinnerSelectionNowTxt"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Select Medicine Here"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/deleteImageBucket"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/delete_icon" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:id="@+id/txtAddQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Enter Quantity"
            android:textColor="#0B0B4B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:fontFamily="@font/bariol_bold_webfont"
            android:id="@+id/txtQuantityNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="3"
            android:inputType="number"
            android:text="1"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Medicine Price"
            android:textColor="#0B0B4B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:id="@+id/txtMedicinePrice"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="3"
            android:gravity="start|center"
            android:inputType="number"
            android:text="₹0"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/bariol_bold_webfont"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Discount"
            android:textColor="#0B0B4B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:id="@+id/txtMedicineDiscount"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="3"
            android:gravity="start|center"
            android:inputType="number"
            android:text="₹0"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Payabale Amount"
            android:textColor="#0B0B4B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/bariol_bold_webfont"
            android:id="@+id/txtPayableAmountrr"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="3"
            android:gravity="start|center"
            android:inputType="number"
            android:text="₹0"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>